- name: Install Spotify
  become: true
  snap:
    name: spotify
    channel: latest/stable

- name: Install Notepad++
  become: true
  snap:
    name: notepad-plus-plus
    channel: latest/stable

- name: Install Discord
  become: true
  snap:
    name: discord
    channel: latest/stable

- name: Install Telegram
  become: true
  snap:
    name: telegram-desktop
    channel: latest/stable
